{
  "name": "challenge-5-travel-info-backend-myaleung",
  "version": "1.0.0",
  "description": "```ascii",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amy Leung",
  "license": "ISC"
}
